<!DOCTYPE html>
<html data-theme="a">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>Durarara 聊天室</title>
	<link rel="stylesheet" href="jquery-mobile/themes/dura.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile.structure-1.1.0.min.css" />
	<style></style>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
google.load("jquery", "1");
</script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<style>
.main-box {
	margin: auto;
	max-width: 620px;
	padding: 15px;
}
#page_default .ui-content form > *, #page_default .ui-content > * {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#page_default .ui-content form fieldset {
	margin-left: auto;
	margin-right: auto;
	max-width: 300px;
}
#icons {
	margin-left: auto;
	margin-right: auto;
	max-width: 288px !important;
}
#icons .ui-btn-inner {
	padding: 1px;
}
#icons .icon {
	vertical-align: middle;
}
#icons .ui-radio {
	margin: 5px;
}
.copyright {
	/*
	display: inline;
	display: inline-block;
	*/
	    clear: both;
	color: #8A8A8A;
	font-size: 10px;
	margin: 10px 0;
	text-align: center;
}
#profile div.ui-block-a {
	width: 70%;
	font-weight: normal;
}
#profile div.ui-block-a span {
	font-size: 20px;
	min-width: 50px;
}
#profile div.ui-block-a * {
	vertical-align: middle;
}
#message {
	font-weight: normal;
	padding-top:0px;
	padding-bottom:0px;
}
#message .user {
	font-size: 13px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 90px;
}
#message .user * {
	font-size: 13px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-align: center;
}
#message .ui-block-b {
	width: 75%;
}
#message .menu {
	text-align: right;
}
#message textarea {
	width: 90%;
}
#page_room .ui-content {
	padding: 0px;
}
#page_room .ui-header {
	border-color: #EEEEEE;
}
.dura-btn-submit {
	text-align: center;
	width: 95%;
}
.dura-btn-submit .ui-btn {
	border-width: 2px;
	min-width: 200px;
}
.dura-btn-submit .ui-btn-inner {
	border-top-width: 1px;
	padding-bottom: 0;
	padding-top: 0;
}
#talks dt, #talks dd {
	margin: 0px;
}
#talks {
}
#talks div.system {
	margin: 10px 0 10px 20px;
	letter-spacing: 3px;
	clear: left;
}
dl.talk {
	clear: both;
	min-height: 80px;/*margin-top: 10px;*/
	}
dl.talk dt {
	min-height: 20px;
	width: 90px;
	padding-top: 58px;
	padding-bottom: 10px;
	text-align: center;
	display: block;
	line-height: 20px;
	float: left;
	background: transparent url('../css/icon/setton.png') no-repeat center top;
}
dl.talk dt.select {
	border: 2px solid #ff6600;
}
dl.talk dd {
	display: inline-block;
	max-width: 510px;
	margin-left: 0;
}
dl.talk dd div.bubble p.body {
	float: left;
	clear: left;
	padding: 15px 20px;
	border-radius: 13px;
	border: 4px #fff solid;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	background: transparent url('../css/balloon/gray.png') repeat-x left center;
	font: 1em "lucida grande", "Meiryo", tahoma, verdana, arial, sans-serif;
	letter-spacing: 3px;
	color: white;
	-position: relative;
	margin-top: 0px;
}
/* !begin icon styles */
			#talks .tanaka {
	background-image: url('../css/icon/tanaka.png');
}
#talks .kanra {
	background-image: url('../css/icon/kanra.png');
}
#talks .setton {
	background-image: url('../css/icon/setton.png');
}
#talks .saika {
	background-image: url('../css/icon/saika.png');
}
#talks .bakyura {
	background-image: url('../css/icon/bakyura.png');
}
#talks .gg {
	background-image: url('../css/icon/gg.png');
}
#talks .zawa {
	background-image: url('../css/icon/zawa.png');
}
#talks .simon {
	background-image: url('../css/icon/simon.png');
}
#talks .koukin {
	background-image: url('../css/icon/koukin.png');
}
#talks .shinra {
	background-image: url('../css/icon/shinra.png');
}
#talks .sizuo {
	background-image: url('../css/icon/sizuo.png');
}
#talks .izaya {
	background-image: url('../css/icon/izaya.png');
}
#talks .chinese {
	background-image: url('../css/icon/chinese.png');
}
#talks .lady {
	background-image: url('../css/icon/lady.png');
}
#talks .lolita {
	background-image: url('../css/icon/lolita.png');
}
#talks .woman {
	background-image: url('../css/icon/woman.png');
}
#talks ._admin {
	background-image: url('../css/icon/_admin.png');
}
/* !end icon styles */

			/* !begin balloon styles */
			#talks .blue {
	background-image: url('../css/balloon/blue.png');
}
#talks .gray {
	background-image: url('../css/balloon/gray.png');
}
#talks .green {
	background-image: url('../css/balloon/green.png');
}
#talks .orange {
	background-image: url('../css/balloon/orange.png');
}
#talks .pink {
	background-image: url('../css/balloon/pink.png');
}
#talks .red {
	background-image: url('../css/balloon/red.png');
}
#talks .purple {
	background-image: url('../css/balloon/purple.png');
}
#talks .brown {
	background-image: url('../css/balloon/brown.png');
}
#talks .cobalt {
	background-image: url('../css/balloon/cobalt.png');
}
#talks .strawberry {
	background-image: url('../css/balloon/strawberry.png');
}
#talks .yellow {
	background-image: url('../css/balloon/yellow.png');
}
#talks .carrot {
	background-image: url('../css/balloon/carrot.png');
}
			/* !begin balloon styles */
</style>
	<script type="text/javascript">

(function($){
	var preventDefaultScroll = function(event) {

	if (event) event.preventDefault();

	var _who = $([window, 'html, body']);

	_who
		.scrollTop(0)
		.scrollLeft(0)
	;

	$('#page_default #icons label').addClass('ui-corner-all');

	$.mobile.silentScroll (0) ;
};

	var _resize = function(event) {
		try{
		$('.ui-page-active div.ui-footer-fixed').css('margin-top', $('.ui-page-active div.ui-footer-fixed').height());
		}catch(e){}
	};



$(document)
	.bind("ready, pageinit, pageshow", preventDefaultScroll)
	.bind("updatelayout, pageshow, orientationchange", _resize)
;

$(window).bind('resize', _resize);

$('a#scrolltop')
	.live('click', preventDefaultScroll)
;
})($);

duraUrl = "..";
useComet = 0;

</script>

	<!--script type="text/javascript" src="http://chat.in-here.us/js/jquery.sound.js"></script-->
	<script type="text/javascript" src="../js/SoundManager2/script/soundmanager2-nodebug-jsmin.js"></script>
	<script>
soundManager.url = '../js/SoundManager2/swf/';
soundManager.onready(function() {
	messageSound = soundManager.createSound({
	  id: 'messageSound',
	  url: '../js/sound.mp3',
	  volume: 100
	});
});
</script>
	<script type="text/javascript" src="../js/jquery.corner.js"></script>
	<script type="text/javascript" src="../js/jquery.chat.js"></script>

	<!-- 將此標記放在標頭中，或是結尾內文標記前方 -->
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {parsetags: 'explicit'}
</script>
</head>
<body data-theme="a">
	<div data-role="page" id="page_default" data-theme="a">
		<div data-role="header" data-position="fixed">
			<a href="#page_default" data-icon="home"  data-iconpos="notext" data-direction="reverse"> Home </a>
			<h3> Durarara 聊天室 </h3>
			<a href="#page_default" data-icon="back" data-iconpos="notext"> Logout </a>
		</div>
		<div data-role="content">
			<div id="login" data-theme="c" class="main-box ui-body-c ui-corner-all">
				<form method="post" action="#page_lounge">
					<fieldset data-role="controlgroup">
						<select data-native-menu="false" name="language" data-mini="true">
							<option value="id-ID">Bahasa Indonesia</option>
							<option value="de-DE">Deutsch</option>
							<option value="en-US">English</option>
							<option value="es-ES">Español</option>
							<option value="eo">Esperanto</option>
							<option value="it-IT">Italiano</option>
							<option value="pl-PL">Polska</option>
							<option value="pt-BR">Português(Brazil)</option>
							<option value="tr-TR">Türkçe</option>
							<option value="ru-RU">Русский</option>
							<option value="he-IL">עברית‎</option>
							<option value="zh-CN">中文(簡体)</option>
							<option value="zh-TW" selected="selected">中文(繁體)</option>
							<option value="ja-JP">日本語</option>
							<option value="ko-KR">한국어</option>
						</select>
					</fieldset>
					<fieldset data-role="controlgroup" data-type="horizontal" id="icons">
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/bakyura.png"/>
							<input type="radio" name="icon" value="bakyura" />
						</label>
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/chinese.png"/>
							<input type="radio" name="icon" value="chinese" />
						</label>
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/gg.png"/>
							<input type="radio" name="icon" value="gg" />
						</label>
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/izaya.png"/>
							<input type="radio" name="icon" value="izaya" />
						</label>
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/kanra.png"/>
							<input type="radio" name="icon" value="kanra" />
						</label>
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/koukin.png"/>
							<input type="radio" name="icon" value="koukin" />
						</label>
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/lady.png"/>
							<input type="radio" name="icon" value="lady" />
						</label>
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/lolita.png"/>
							<input type="radio" name="icon" value="lolita" />
						</label>
						<label class="ui-corner-all"> <img class="icon" src="../css/icon/saika.png"/>
							<input type="radio" name="icon" value="saika" />
						</label>
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/setton.png"/>
							<input type="radio" name="icon" value="setton" />
						</label>
						<label class="ui-corner-all"> <img class="icon" src="../css/icon/shinra.png"/>
							<input type="radio" name="icon" value="shinra" />
						</label>
						<label class="ui-corner-all"> <img class="icon" src="../css/icon/simon.png"/>
							<input type="radio" name="icon" value="simon" />
						</label>
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/sizuo.png"/>
							<input type="radio" name="icon" value="sizuo" />
						</label>
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/tanaka.png"/>
							<input type="radio" name="icon" value="tanaka" />
						</label>
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/woman.png"/>
							<input type="radio" name="icon" value="woman" />
						</label>
						<label class="ui-corner-all"> <img class="icon ui-corner-all" src="../css/icon/zawa.png"/>
							<input type="radio" name="icon" value="zawa" />
						</label>
					</fieldset>
					<fieldset data-role="controlgroup">
						<input name="name" placeholder="YOUR NAME" value="" type="text" />
					</fieldset>
					<fieldset data-role="fieldcontain">
						<input name="login" value="入室" type="submit" data-theme="d" />
					</fieldset>
				</form>
				<div>
					ようこそデュラララ風チャットへ！
					デュラララの世界を楽しんでいってください^^ <a href="http://chat.in-here.us/page/about"> デュラララチャットとは？ </a> <br />
				</div>
			</div>
			<div class="copyright">
				<a href="#page_admin" data-rel="dialog">Admin</a> |
				Durarara-like-chat Copyright (c) 2010 <a href="http://suin.asia/" target="_blank">Suin</a> | Fork (c) 2012 <a href="http://bluelovers.net/" target="_blank">bluelovers</a> | <a href="https://github.com/bluelovers/drrr-like-chat" target="_blank">get this chat?</a>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="a">
			<a href="#" data-icon="arrow-u"  data-iconpos="notext" data-direction="reverse" id="scrolltop"> Top </a>

			<!-- 將此標記放在您想要顯示 +1 按鈕的位置 -->
			<div class="g-plusone" data-size="small" data-href="http://chat.in-here.us">
			</div>

			<!-- 將此顯示呼叫 (render call) 放在適當位置 -->
			<script type="text/javascript">gapi.plusone.go();</script>
		</div>
	</div>
	<div data-role="page" id="page_admin" data-theme="a">
		<div data-role="header">
			<h1>Admin</h1>
		</div>
		<div data-role="content">
			<form method="post" action="">
				<fieldset data-role="controlgroup">
					<label for="name">管理者ID</label>
					<input name="name" placeholder="YOUR NAME" value="" type="text" />
				</fieldset>
				<fieldset data-role="controlgroup">
					<label for="pass">パスワード</label>
					<input name="pass" type="password" />
				</fieldset>
				<fieldset data-role="fieldcontain">
					<input name="login" value="入室" type="submit" />
				</fieldset>
			</form>
		</div>
	</div>
	<div data-role="page" id="page_lounge" data-theme="a">
		<div data-role="header" data-position="fixed">
			<a href="#page_default" data-icon="home"  data-iconpos="notext" data-direction="reverse"> Home </a>
			<h3> Durarara 聊天室 </h3>
			<a href="#page_default" data-icon="back" data-iconpos="notext"> Logout </a>
		</div>
		<div data-role="content">
			<div class="main-box ui-corner-top ui-header ui-bar-a">
				<fieldset class="ui-grid-a" id="profile">
					<div class="ui-block-a">
						<img src="../css/icon/lolita.png"> <span>罪歌</span>
					</div>
					<div class="ui-block-e">
						<div class="g-plusone" data-size="small" data-href="http://chat.in-here.us">
						</div>
					</div>
					<div class="ui-block-e">
						Block C
					</div>
				</fieldset>
			</div>
			<div data-theme="c" class="main-box ui-body-c ui-corner-bottom">
				<h3>部屋一覽</h3>
				<p>目前共有 4 人在線上!</p>
				<fieldset data-role="fieldcontain">
					<a href="#page_create_room" data-rel="dialog" data-role="button">創立部屋</a>
				</fieldset>
				<ul  data-theme="c" data-divider-theme="f" data-role="listview" data-filter="true" data-inset="true" data-filter-placeholder="Search room...">
					<li data-role="list-divider">
						<span><img src="../static/image/lang/zh-TW.png" alt="France" class="ui-icon"> zh-TW</span>
					</li>
					<li>
						<a href="#"> <img src="../static/image/lang/zh-TW.png" alt="France" class="ui-li-icon">
						<h3>Acura11</h3>
						<p>笑笑</p>
						</a> <span class="ui-li-count">1 / 4</span>
					</li>
					<li>
						<a href="#"> <img src="../static/image/lang/zh-TW.png" alt="France" class="ui-li-icon">
						<h3>Acura12</h3>
						<p>笑笑</p>
						</a> <span class="ui-li-count">1 / 4</span>
					</li>
					<li>
						<a href="#"> <img src="../static/image/lang/zh-TW.png" alt="France" class="ui-li-icon">
						<h3>Acura13</h3>
						<p>笑笑</p>
						</a> <span class="ui-li-count">1 / 4</span>
					</li>
					<li data-role="list-divider">
						zh-TW
					</li>
					<li>
						<a href="#"><img src="../static/image/lang/zh-TW.png" alt="France" class="ui-li-icon"> Acura24</a> <span class="ui-li-count">4</span>
					</li>
					<li>
						<a href="#"><img src="../static/image/lang/zh-TW.png" alt="France" class="ui-li-icon"> Acura25</a> <span class="ui-li-count">4</span>
					</li>
					<li>
						<a href="#"><img src="../static/image/lang/zh-TW.png" alt="France" class="ui-li-icon"> Acura26</a> <span class="ui-li-count">4</span>
					</li>
					<li data-role="list-divider">
						zh-TW
					</li>
					<li>
						<a href="#"><img src="../static/image/lang/zh-TW.png" alt="France" class="ui-li-icon"> Acura37</a> <span class="ui-li-count">4</span>
					</li>
					<li>
						<a href="#"><img src="../static/image/lang/zh-TW.png" alt="France" class="ui-li-icon"> Acura38</a> <span class="ui-li-count">4</span>
					</li>
					<li>
						<a href="#"><img src="../static/image/lang/zh-TW.png" alt="France" class="ui-li-icon"> Acura39</a> <span class="ui-li-count">4</span>
					</li>
				</ul>
			</div>
			<div class="copyright">
				<a href="#page_admin" data-rel="dialog">Admin</a> |
				Durarara-like-chat Copyright (c) 2010 <a href="http://suin.asia/" target="_blank">Suin</a> | Fork (c) 2012 <a href="http://bluelovers.net/" target="_blank">bluelovers</a> | <a href="https://github.com/bluelovers/drrr-like-chat" target="_blank">get this chat?</a>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="a">
			<a href="#" data-icon="arrow-u"  data-iconpos="notext" data-direction="reverse" id="scrolltop"> Top </a>

			<!-- 將此標記放在您想要顯示 +1 按鈕的位置 -->
			<div class="g-plusone" data-size="small" data-href="http://chat.in-here.us">
			</div>

			<!-- 將此顯示呼叫 (render call) 放在適當位置 -->
			<script type="text/javascript">gapi.plusone.go();</script>
		</div>
	</div>
	<div data-role="page" id="page_create_room" data-theme="c">
		<div data-role="header" data-theme="f">
			<h1>創立部屋</h1>
		</div>
		<div data-role="content">
			<form method="post" action="#page_room_askpw">
				<div data-role="fieldcontain">
					<label for="name">部屋名稱</label>
					<input name="name" id="name" placeholder="ROOM NAME" value="" type="text" />
				</div>
				<div data-role="fieldcontain">
					<label for="limit">成員人數</label>
					<select data-native-menu="false" name="limit" id="limit" data-mini="true">
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5" selected="selected">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</div>
				<div data-role="fieldcontain">
					<label for="language">選擇語言</label>
					<select data-native-menu="false" name="language" id="language" data-mini="true">
						<option value="id-ID">Bahasa Indonesia</option>
						<option value="de-DE">Deutsch</option>
						<option value="en-US">English</option>
						<option value="es-ES">Español</option>
						<option value="eo">Esperanto</option>
						<option value="it-IT">Italiano</option>
						<option value="pl-PL">Polska</option>
						<option value="pt-BR">Português(Brazil)</option>
						<option value="tr-TR">Türkçe</option>
						<option value="ru-RU">Русский</option>
						<option value="he-IL">עברית‎</option>
						<option value="zh-CN">中文(簡体)</option>
						<option value="zh-TW" selected="selected">中文(繁體)</option>
						<option value="ja-JP">日本語</option>
						<option value="ko-KR">한국어</option>
					</select>
				</div>
				<div data-role="fieldcontain">
					<label for="password">密碼</label>
					<input name="password" id="password" type="password" />
				</div>
				<div data-role="fieldcontain">
					<input name="submit" value="CREATE!" type="submit" data-theme="d" />
				</div>
			</form>
		</div>
	</div>
	<div data-role="page" id="page_room_askpw" data-theme="a" data-rel="dialog">
		<div data-role="header" data-theme="e">
			<h1>Room Password</h1>
		</div>
		<div data-role="content">
			<form method="post" action="#page_room">
				<div data-role="fieldcontain">
					<label for="name">部屋名稱</label>
					<h2 id="name">ROOM NAME</h2>
				</div>
				<fieldset data-role="controlgroup">
					<label for="login_password">パスワード</label>
					<input name="login_password" id="login_password" type="password" />
				</fieldset>
				<fieldset data-role="fieldcontain">
					<input name="login" value="入室" type="submit" />
				</fieldset>
			</form>
		</div>
	</div>
	<div data-role="page" id="page_room" data-theme="d" data-rel="dialog" data-title="部屋名稱 | Durarara 聊天室">
		<div data-role="header" data-theme="d" data-position="fixed">
			<h1>部屋名稱 | Durarara 聊天室</h1>
		</div>
		<div data-role="content">
			<div class="ui-header ui-bar-d">
				<div class=" main-box" id="message">
					<div data-role="fieldcontain">
						<div class="menu">
							<div class="g-plusone" data-size="small" data-href="http://chat.in-here.us">
							</div>
						</div>
					</div>
					<fieldset class="ui-grid-a ">
						<div class="ui-block-e user">
							<div>
								<img src="../css/icon/lolita.png">
							</div>
							<div>
								罪歌
							</div>
						</div>
						<div class="ui-block-b">
							<textarea name="message" data-theme="c"></textarea>
							<div data-role="fieldcontain" class="dura-btn-submit">
								<input type="submit" value="POST!" name="post" data-theme="d" data-mini="true">
							</div>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="main-box" id="talks">
				<dl class="talk icon_lolita" id="7a58ee930cbcb57e482720b46a1003d3">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">4</p>
						</div>
					</dd>
				</dl>
				<dl class="talk icon_lolita" id="7a58ee930cbcb57e482720b46a1003d3">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">4</p>
						</div>
					</dd>
				</dl>
				<dl class="talk icon_lolita" id="2d2893f101fae9b504c750a3ff890369">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">64
								4</p>
						</div>
					</dd>
				</dl>
				<dl class="talk icon_lolita" id="351335597e32f2de59a1175836bf6b3f">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">4</p>
						</div>
					</dd>
				</dl>
				<dl class="talk icon_lolita" id="3caca35cac1ed3f58f674322cebef342">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">4
								6</p>
						</div>
					</dd>
				</dl>
				<dl class="talk icon_lolita" id="9ff35513302b44c176a19395f9230e30">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">646</p>
						</div>
					</dd>
				</dl>
				<dl class="talk icon_lolita" id="20e63db68aeb35f74768dfa4d09833e8">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">4
								3</p>
						</div>
					</dd>
				</dl>
				<dl class="talk icon_lolita" id="38244e46cbf4a6675c17dfb768b0138c">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">4</p>
						</div>
					</dd>
				</dl>
				<dl class="talk icon_lolita" id="d8127ba1af008f5ba42a6526850636f1">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">4
								3</p>
						</div>
					</dd>
				</dl>
				<dl class="talk icon_lolita" id="9e9f877567c5c09398cef24d2cc4ccc4">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">3</p>
						</div>
					</dd>
				</dl>
				<dl class="talk icon_lolita" id="ce1b7a7f12f9cf4e6a25977170179d0b">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">+634
								4</p>
						</div>
					</dd>
				</dl>
				<dl class="talk icon_lolita" id="14d6778ff1dc88631d929354da1f69f2">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">4
								6+4</p>
						</div>
					</dd>
				</dl>
				<dl class="talk icon_lolita" id="ea5bb577cbbae2a2090d2da73329efbc">
					<dt class="avatar lolita">罪歌</dt>
					<dd>
						<div class="bubble">
							<p class="body strawberry">545</p>
						</div>
					</dd>
				</dl>
				<div class="talk system" id="0501a3cf17550c1ea0ad1668200cfd48">
					ーー 罪歌 已登入部屋
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="a">
			<a href="#" data-icon="arrow-u"  data-iconpos="notext" data-direction="reverse" id="scrolltop"> Top </a>

			<!-- 將此標記放在您想要顯示 +1 按鈕的位置 -->
			<div class="g-plusone" data-size="small" data-href="http://chat.in-here.us">
			</div>

			<!-- 將此顯示呼叫 (render call) 放在適當位置 -->
			<script type="text/javascript">gapi.plusone.go();</script>
		</div>
	</div>
	<script>
//App custom javascript
</script>
</body>
</html>